[gd_scene format=3 uid="uid://d1so6ir5fgu78"]

[ext_resource type="Script" uid="uid://ber1lkr215upp" path="res://scripts/HeavyProjectile.gd" id="1_svdy6"]
[ext_resource type="Texture2D" uid="uid://er4y05ck5rt6" path="res://assets/kyklonTextures/HeavyRedTexture.jpg" id="2_41p7m"]
[ext_resource type="Texture2D" uid="uid://cj6tlby6pdkhu" path="res://assets/kyklonTextures/cosmic.jpg" id="2_svdy6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dprbf"]
friction = 0.05
bounce = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg23a"]
albedo_texture = ExtResource("2_41p7m")

[sub_resource type="SphereMesh" id="SphereMesh_6ku62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vihyi"]
albedo_texture = ExtResource("2_svdy6")

[sub_resource type="SphereShape3D" id="SphereShape3D_dprbf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_svdy6"]

[node name="Projectile" type="RigidBody3D" unique_id=662892976 groups=["projectiles"]]
collision_layer = 16
collision_mask = 2
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_dprbf")
gravity_scale = 0.0
continuous_cd = true
angular_damp = 10.0
script = ExtResource("1_svdy6")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1020596865]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cg23a")
mesh = SubResource("SphereMesh_6ku62")
surface_material_override/0 = SubResource("StandardMaterial3D_vihyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1885122246]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_dprbf")

[node name="HeavyHitbox" type="Area3D" parent="." unique_id=193511725]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeavyHitbox" unique_id=1394767388]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
shape = SubResource("SphereShape3D_svdy6")
