63f7b34db8d8cdea90c76aacccf841ec
::res://::1775100805
icon.svg::CompressedTexture2D::1022323381496692349::1772678647::1775090814::1::::<><><>0<>0<>007c00b6e528cc65149c10d969fc8720<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775100795
CircularProgressBar.png::CompressedTexture2D::1440485083750461186::1775097756::1775097756::1::::<><><>0<>0<>e8b7b2d7a9faf8e33f9adc57d8e14ce4<>res://.godot/imported/CircularProgressBar.png-0753a2133ac97a78e3c4cdd57684c6b0.ctex::
Crosshair.png::CompressedTexture2D::7133855597941400967::1775090785::1775090814::1::::<><><>0<>0<>c4fb099d27a84f880403a87a83ba9aa8<>res://.godot/imported/Crosshair.png-102e883b714d97c1681e5105db1e8c2d.ctex::
mainMenu.png::CompressedTexture2D::1133046345230178031::1775090785::1775100795::1::::<><><>0<>0<>ff38e5f53c2e9671409cdf90b6195346<>res://.godot/imported/mainMenu.png-c76b813f9cb8855e75f0f5c90f171d2c.ctex::
Projectile.gdshader::Shader::5292204252908469697::1775090785::0::1::::<><><>0<>0<><>::
shopbackground.png::CompressedTexture2D::3883926541375878856::1775100445::1775100446::1::::<><><>0<>0<>bdc41c4538d5f17ba8eb6891848f6c6b<>res://.godot/imported/shopbackground.png-77c061c3437859638fc01579bce332b1.ctex::
Star.gdshader::Shader::2259634998579815458::1775090785::0::1::::<><><>0<>0<><>::
StarSky.gdshader::Shader::6048916174394934152::1775090785::0::1::::<><><>0<>0<><>::
::res://assets/kyklonTextures/::1775090814
BlueRockTexture-1.jpg::CompressedTexture2D::318877903409731911::1775090785::1775090814::1::::<><><>0<>0<>0811e9bd2907addb83dc9141ae7ad584<>res://.godot/imported/BlueRockTexture-1.jpg-8b170319edb9999b82f2bc688e06ac6c.s3tc.ctex::
cosmic.jpg::CompressedTexture2D::90596720665682913::1775090785::1775090814::1::::<><><>0<>0<>eeb74f330b84f22f0ef89230d41ca6d4<>res://.godot/imported/cosmic.jpg-928e51fa715aaf6a5b55ccd4d6ab533c.s3tc.ctex::
kyklon1.png::CompressedTexture2D::2713438066370702883::1775090785::1775090814::1::::<><><>0<>0<>35d563b422b1ac9320dff815d96df406<>res://.godot/imported/kyklon1.png-20111005b67c40ca92bd00f9aee5a595.s3tc.ctex::
::res://assets/psf-textures/::1775090815
airy_disk.png::CompressedTexture2D::6329916432684118501::1775090785::1775090815::1::::<><><>0<>0<>a69c6b6969a5c09653a0bd9e3ae8cb64<>res://.godot/imported/airy_disk.png-93b9ab2968ebcf0523c2634c87605ebd.s3tc.ctex::
hex_aperture.png::CompressedTexture2D::8583885777061099709::1775090785::1775090814::1::::<><><>0<>0<>998a0b879349d546408897ea44a25d8a<>res://.godot/imported/hex_aperture.png-1986f3bb25741d04d90c727c54824290.s3tc.ctex::
hst.png::CompressedTexture2D::8539913660160806891::1775090785::1775090815::1::::<><><>0<>0<>e3267bedcd13bf0fcdcf2420c4883f79<>res://.godot/imported/hst.png-9d721ed99f5d4f68ac509a36f34704a1.s3tc.ctex::
jwst.png::CompressedTexture2D::4414608665608974757::1775090785::1775090814::1::::<><><>0<>0<>83de40fb71763164e82b90d831b14c65<>res://.godot/imported/jwst.png-97cdbfe5a35134aed0bcca2d42430f24.s3tc.ctex::
README.md::TextFile::-1::1775090785::0::1::::<><><>0<>0<><>::
::res://scenes/::1775100795
cluster.tscn::PackedScene::5116185884381404728::1775090785::0::1::::<><><>0<>0<><>::uid://b8ctghx57q0s7::::res://scripts/cluster.gd<>uid://dkhhfhrnlh70j::::res://scenes/TargetSphere.tscn
main.tscn::PackedScene::7455955849365263817::1775098363::0::1::::<><><>0<>0<><>::uid://bco72goguugix::::res://scripts/main.gd<>uid://ce5k3me1ru4ka::::res://scenes/cluster.tscn<>uid://2517e738hdg7::::res://scenes/player.tscn<>uid://b0nt4n13a6448::::res://scenes/Stars.tscn<>uid://8ip8klr3e1nq::::res://scenes/ui.tscn<>uid://d3a2tscxy35qr::::res://scripts/StarGenerator.gd
maintenance_bay.tscn::PackedScene::2432073145466393376::1775100748::0::1::::<><><>0<>0<><>::uid://bunc0g4b5k1tc::::res://assets/textures/shopbackground.png<>uid://bqw2g2jk1qytw::::res://scenes/maintenance_bay.gd
main_menu.tscn::PackedScene::8470393214269125384::1775100795::0::1::::<><><>0<>0<><>::uid://dwkqou2m8t7v8::::res://scripts/main_menu.gd<>uid://qe4dwtvk0bqd::::res://assets/mainMenu.png
player.tscn::PackedScene::1958666158909264064::1775097376::0::1::::<><><>0<>0<><>::uid://ccifvlkyyoivs::::res://scripts/orbit_controller_kyklos.gd<>uid://eio0xsavupt2::::res://scenes/Projectile.tscn
Projectile.tscn::PackedScene::298166315203360589::1775090785::0::1::::<><><>0<>0<><>::uid://bj5d5wit82nd::::res://assets/kyklonTextures/cosmic.jpg
Stars.tscn::PackedScene::4169184820574404071::1775090785::0::1::::<><><>0<>0<><>::uid://4hip74rvkpv8::::res://scripts/StarManager.gd<>uid://7gt4gghtgmja::::res://assets/Star.gdshader<>uid://b35p7vpvmdcsb::::res://assets/psf-textures/jwst.png
TargetSphere.tscn::PackedScene::7876035474187734435::1775090785::0::1::::<><><>0<>0<><>::uid://ch4a8k4rwcqmu::::res://scripts/targetsphere.gd<>uid://esp4wt8ecgpb::::res://assets/kyklonTextures/BlueRockTexture-1.jpg
TargetSphere_AreaBackup.tscn::PackedScene::5413768292803661636::1775090785::0::1::::<><><>0<>0<><>::uid://ch4a8k4rwcqmu::::res://scripts/targetsphere.gd<>uid://esp4wt8ecgpb::::res://assets/kyklonTextures/BlueRockTexture-1.jpg
ui.tscn::PackedScene::2333717091214262770::1775099199::0::1::::<><><>0<>0<><>::uid://c8vxtax11mmkd::::res://assets/Crosshair.png<>uid://ur1txf8kwdju::::res://assets/CircularProgressBar.png
::res://scripts/::1775100744
cluster.gd::GDScript::4707946021482717928::1775090785::0::1::::<>Node3D<><>0<>0<><>::
cluster_backup.gd::GDScript::2162751918269818082::1775090785::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript::2557691156797456991::1775096789::0::1::::<>Node<><>0<>0<><>::
maintenance_bay.gd::GDScript::3556509998582508060::1775100638::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::8725057954422376147::1775100740::0::1::::<>Control<><>0<>0<><>::
orbit_controller.gd::GDScript::5328956779401549187::1775090785::0::1::::<>Node3D<><>0<>0<><>::
orbit_controller_kyklos.gd::GDScript::4930075757658558444::1775098311::0::1::::<>Node3D<><>0<>0<><>::
orbit_root.gd::GDScript::5514337871846313550::1775090785::0::1::::<><><>0<>0<><>::
player.gd::GDScript::904357923533941100::1775090785::0::1::::<>CharacterBody3D<><>0<>0<><>::
Projectile.tscn.gd::GDScript::1999495412957741192::1775090785::0::1::::<>CharacterBody3D<><>0<>0<><>::
projectile_physics.gd::GDScript::955901469624553642::1775090785::0::1::::<>RigidBody3D<><>0<>0<><>::
StarGenerator.gd::GDScript::9126223911421231465::1775090785::0::1::::<>Node3D<><>0<>1<><>::
StarManager.gd::GDScript::2050441358979471783::1775090785::0::1::::<>Node3D<><>0<>1<><>::
targetsphere.gd::GDScript::5324089729753752508::1775090785::0::1::::<>Area3D<><>0<>0<><>::
targetsphere_area_backup.gd::GDScript::1223944142336227869::1775090785::0::1::::<>Area3D<><>0<>0<><>::
