63f7b34db8d8cdea90c76aacccf841ec
::res://::1772728626
icon.svg::CompressedTexture2D::1022323381496692349::1772728410::1772728518::1::::<><><>0<>0<>007c00b6e528cc65149c10d969fc8720<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772728765
bc7e713d-57ab-4707-8631-9503b2445675.png::CompressedTexture2D::1133046345230178031::1772728765::1772728766::1::::<><><>0<>0<>1e81df18991dfb5286bfb09390f93183<>res://.godot/imported/bc7e713d-57ab-4707-8631-9503b2445675.png-d29f28533465114185b342c24b813575.ctex::
StarSky.gdshader::Shader::6048916174394934152::1772728410::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1772728519
BlueRockTexture-1.jpg::CompressedTexture2D::318877903409731911::1772728410::1772728519::1::::<><><>0<>0<>821324c3a9d2ee23b944b966fc0a3e7e<>res://.godot/imported/BlueRockTexture-1.jpg-4c5cd329796b2b70876c94cd96c4d9c9.s3tc.ctex::
cosmic.jpg::CompressedTexture2D::90596720665682913::1772728410::1772728519::1::::<><><>0<>0<>17af758eab9626c26913c534526f4d55<>res://.godot/imported/cosmic.jpg-8bde7256408b05105bbfba5094b7bf7e.s3tc.ctex::
kyklon1.png::CompressedTexture2D::2713438066370702883::1772728410::1772728519::1::::<><><>0<>0<>07e126481b284d250febc07a519f8e77<>res://.godot/imported/kyklon1.png-c9c12b6b9e9b666071627f3bcc6c21c7.s3tc.ctex::
::res://scenes/::1772728707
main.tscn::PackedScene::7455955849365263817::1772728410::0::1::::<><><>0<>0<><>::uid://ce5k3me1ru4ka::::res://scripts/cluster.tscn<>uid://eio0xsavupt2::::res://scenes/Projectile.tscn<>uid://ccifvlkyyoivs::::res://scenes/orbit_controller_kyklos.gd<>uid://csge1bcrbmyma::::res://assets/StarSky.gdshader
main_menu.tscn::PackedScene::-1::1772728707::0::1::::<><><>0<>0<><>::
orbit_controller_kyklos.gd::GDScript::4930075757658558444::1772728410::0::1::::<>Node3D<><>0<>0<><>::
orbit_root.gd::GDScript::5514337871846313550::1772728410::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::904357923533941100::1772728410::0::1::::<>CharacterBody3D<><>0<>0<><>::
Projectile.gdshader::Shader::5292204252908469697::1772728410::0::1::::<><><>0<>0<><>::
Projectile.tscn::PackedScene::298166315203360589::1772728410::0::1::::<><><>0<>0<><>::uid://bj5d5wit82nd::::res://assets/textures/cosmic.jpg
::res://scripts/::1772728727
cluster.gd::GDScript::4707946021482717928::1772728410::0::1::::<>Node3D<><>0<>0<><>::
cluster.tscn::PackedScene::5116185884381404728::1772728410::0::1::::<><><>0<>0<><>::uid://b8ctghx57q0s7::::res://scripts/cluster.gd<>uid://dkhhfhrnlh70j::::res://scripts/TargetSphere.tscn
main_menu.gd::GDScript::4135470076447775645::1772728723::0::1::::<>Control<><>0<>0<><>::
Projectile.tscn.gd::GDScript::1999495412957741192::1772728410::0::1::::<>CharacterBody3D<><>0<>0<><>::
targetsphere.gd::GDScript::5324089729753752508::1772728410::0::1::::<>Area3D<><>0<>0<><>::
TargetSphere.tscn::PackedScene::7876035474187734435::1772728410::0::1::::<><><>0<>0<><>::uid://ch4a8k4rwcqmu::::res://scripts/targetsphere.gd<>uid://esp4wt8ecgpb::::res://assets/textures/BlueRockTexture-1.jpg
