[gd_scene format=3 uid="uid://bg7qxyxb17fds"]

[ext_resource type="Script" uid="uid://c8eavrc6kn6y0" path="res://orbit_controller.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_7dm0k"]

[node name="Main" type="Node3D" unique_id=1620839562]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=340241414]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=324262621]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="OrbitCenter" type="Node3D" parent="." unique_id=912842539]

[node name="Kyklon" type="MeshInstance3D" parent="." unique_id=926604685]
mesh = SubResource("SphereMesh_7dm0k")

[node name="OrbitRoot" type="Node3D" parent="." unique_id=1022576685 node_paths=PackedStringArray("orbit_center", "camera_yaw", "camera_pitch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = ExtResource("1_ig7tw")
orbit_center = NodePath("../OrbitCenter")
camera_yaw = NodePath("CameraYaw")
camera_pitch = NodePath("CameraYaw/CameraPitch")

[node name="Ship" type="MeshInstance3D" parent="OrbitRoot" unique_id=615940399]

[node name="CameraYaw" type="Node3D" parent="OrbitRoot" unique_id=575925839]

[node name="CameraPitch" type="Node3D" parent="OrbitRoot/CameraYaw" unique_id=625411414]

[node name="Camera3D" type="Camera3D" parent="OrbitRoot/CameraYaw/CameraPitch" unique_id=1641837468]
