[gd_scene format=3 uid="uid://464d5hxidvh8"]

[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://scenes/Stars.tscn" id="1_6y6kj"]
[ext_resource type="Script" uid="uid://b7ho14rjij2xx" path="res://scripts/level_select.gd" id="1_ibarm"]
[ext_resource type="Script" uid="uid://d3a2tscxy35qr" path="res://scripts/StarGenerator.gd" id="2_ibarm"]
[ext_resource type="PackedScene" uid="uid://ce5k3me1ru4ka" path="res://scenes/cluster.tscn" id="3_fmuyb"]

[sub_resource type="Environment" id="Environment_r77uv"]
background_mode = 1
background_color = Color(0, 0, 0.078431375, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_yxdfm"]

[node name="LevelSelect" type="Node3D" unique_id=1437912206]
script = ExtResource("1_ibarm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=22989277]
environment = SubResource("Environment_r77uv")

[node name="Stars" parent="." unique_id=794975648 instance=ExtResource("1_6y6kj")]
script = ExtResource("2_ibarm")
size = 2000.0
star_count = 5000
rng_seed = 1234
generate_at_origin = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=570966410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3.861495)

[node name="cluster3" parent="." unique_id=608683125 instance=ExtResource("3_fmuyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -16)

[node name="HoverArea3" type="Area3D" parent="cluster3" unique_id=2117885579]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cluster3/HoverArea3" unique_id=1844463917]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 1.5514524, 0)
shape = SubResource("SphereShape3D_yxdfm")

[node name="CameraFocus3" type="Marker3D" parent="cluster3" unique_id=141636017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2952805, 8.316704)

[node name="cluster2" parent="." unique_id=174303189 instance=ExtResource("3_fmuyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="HoverArea2" type="Area3D" parent="cluster2" unique_id=2082522444]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cluster2/HoverArea2" unique_id=1712325857]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 1.5514524, 0)
shape = SubResource("SphereShape3D_yxdfm")

[node name="CameraFocus2" type="Marker3D" parent="cluster2" unique_id=1619746433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2952805, 8.316704)

[node name="cluster1" parent="." unique_id=2055864772 instance=ExtResource("3_fmuyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -16)

[node name="HoverArea1" type="Area3D" parent="cluster1" unique_id=935718264]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cluster1/HoverArea1" unique_id=1669141286]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 1.5514524, 0)
shape = SubResource("SphereShape3D_yxdfm")

[node name="CameraFocus1" type="Marker3D" parent="cluster1" unique_id=2095644628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2952805, 8.316704)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=616622372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=267950164]

[node name="InfoPanel3" type="Panel" parent="CanvasLayer" unique_id=516335879]
custom_minimum_size = Vector2(500, 120)
offset_left = 1922.0
offset_top = 426.0
offset_right = 2422.0
offset_bottom = 546.0

[node name="InfoLabel" type="Label" parent="CanvasLayer/InfoPanel3" unique_id=163524156]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 35
text = "Cluster 3: "

[node name="InfoPanel2" type="Panel" parent="CanvasLayer" unique_id=1567443681]
custom_minimum_size = Vector2(500, 120)
offset_left = 1198.0
offset_top = 422.0
offset_right = 1698.0
offset_bottom = 542.0

[node name="InfoLabel" type="Label" parent="CanvasLayer/InfoPanel2" unique_id=394418736]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 35
text = "Cluster 2: "

[node name="InfoPanel1" type="Panel" parent="CanvasLayer" unique_id=852598005]
custom_minimum_size = Vector2(500, 120)
offset_left = 362.0
offset_top = 420.0
offset_right = 862.0
offset_bottom = 540.0

[node name="InfoLabel" type="Label" parent="CanvasLayer/InfoPanel1" unique_id=1765935650]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 35
text = "Cluster 1: "

[connection signal="input_event" from="cluster3/HoverArea3" to="." method="_on_hover_area_3_input_event"]
[connection signal="mouse_entered" from="cluster3/HoverArea3" to="." method="_on_hover_area_3_mouse_entered"]
[connection signal="mouse_exited" from="cluster3/HoverArea3" to="." method="_on_hover_area_3_mouse_exited"]
[connection signal="input_event" from="cluster2/HoverArea2" to="." method="_on_hover_area_2_input_event"]
[connection signal="mouse_entered" from="cluster2/HoverArea2" to="." method="_on_hover_area_2_mouse_entered"]
[connection signal="mouse_exited" from="cluster2/HoverArea2" to="." method="_on_hover_area_2_mouse_exited"]
[connection signal="input_event" from="cluster1/HoverArea1" to="." method="_on_hover_area_1_input_event"]
[connection signal="mouse_entered" from="cluster1/HoverArea1" to="." method="_on_hover_area_1_mouse_entered"]
[connection signal="mouse_exited" from="cluster1/HoverArea1" to="." method="_on_hover_area_1_mouse_exited"]
