[gd_scene format=3 uid="uid://bg7qxyxb17fds"]

[ext_resource type="Script" uid="uid://ch6ne0mkl6eed" path="res://scripts/orbit_controller.gd" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.07058824, 0.07450981, 0.078431375, 1)
sky_horizon_color = Color(0.0705641, 0.072985984, 0.07783573, 1)
ground_bottom_color = Color(0.07058824, 0.07450981, 0.078431375, 1)
ground_horizon_color = Color(0.07058824, 0.07450981, 0.078431375, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_7dm0k"]

[node name="Main" type="Node3D" unique_id=1620839562]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=340241414]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=324262621]
transform = Transform3D(0.114035636, -0.8603761, 0.49673828, 2.7805946e-08, 0.49999994, 0.8660255, -0.9934767, -0.09875775, 0.057017833, 29.678364, 0, 0)
shadow_enabled = true

[node name="OrbitCenter" type="Node3D" parent="." unique_id=912842539]

[node name="Kyklon" type="MeshInstance3D" parent="." unique_id=926604685]
mesh = SubResource("SphereMesh_7dm0k")

[node name="OrbitRoot" type="Node3D" parent="." unique_id=1022576685 node_paths=PackedStringArray("orbit_center", "camera_yaw", "camera_pitch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = ExtResource("1_o5qli")
orbit_center = NodePath("../OrbitCenter")
camera_yaw = NodePath("CameraYaw")
camera_pitch = NodePath("CameraYaw/CameraPitch")

[node name="Ship" type="MeshInstance3D" parent="OrbitRoot" unique_id=615940399]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="OrbitRoot" unique_id=31001137]
light_energy = 0.111

[node name="CameraYaw" type="Node3D" parent="OrbitRoot" unique_id=575925839]

[node name="CameraPitch" type="Node3D" parent="OrbitRoot/CameraYaw" unique_id=625411414]

[node name="Camera3D" type="Camera3D" parent="OrbitRoot/CameraYaw/CameraPitch" unique_id=1641837468]
