[gd_scene format=3 uid="uid://dsxeeylotlhgy"]

[ext_resource type="Script" uid="uid://dwkqou2m8t7v8" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dlk73167og0l4" path="res://scripts/background_2.gd" id="3_8ln24"]
[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://scenes/Stars.tscn" id="3_bqqt6"]
[ext_resource type="FontFile" uid="uid://d4g88siqw8xvv" path="res://assets/sterion-font/Sterion-BLLld.ttf" id="3_rtw2f"]
[ext_resource type="Script" uid="uid://d3a2tscxy35qr" path="res://scripts/StarGenerator.gd" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://bnn6l1t55skiv" path="res://scenes/KyklonPreview.tscn" id="6_rtw2f"]

[sub_resource type="LabelSettings" id="LabelSettings_oa1go"]
font = ExtResource("3_rtw2f")
font_size = 200

[sub_resource type="Animation" id="Animation_7vrkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fu7sn"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.003921569)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jix8l"]
_data = {
&"RESET": SubResource("Animation_7vrkn"),
&"fade_out": SubResource("Animation_fu7sn")
}

[sub_resource type="Environment" id="Environment_bqqt6"]
background_mode = 1
background_color = Color(0, 0, 0.078431375, 1)

[node name="MainMenu" type="Control" unique_id=594166282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Title" type="Control" parent="." unique_id=220973941]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Title" unique_id=1531594771]
layout_mode = 0
offset_left = 1048.0
offset_top = 255.0
offset_right = 1348.0
offset_bottom = 555.0

[node name="SubViewport" type="SubViewport" parent="Title/SubViewportContainer" unique_id=454517784]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Title/SubViewportContainer/SubViewport" unique_id=1623006434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2218529)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Title/SubViewportContainer/SubViewport" unique_id=576675064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.41134405)

[node name="KyklonPreview" parent="Title/SubViewportContainer/SubViewport" unique_id=1529538052 instance=ExtResource("6_rtw2f")]

[node name="KYKLOS" type="Label" parent="Title" unique_id=2144058926]
layout_mode = 0
offset_left = 463.0
offset_top = 321.0
offset_right = 1459.0
offset_bottom = 897.0
theme_override_font_sizes/font_size = 178
text = "KYKL  S
"
label_settings = SubResource("LabelSettings_oa1go")

[node name="MainMenuButtons" type="CenterContainer" parent="." unique_id=1598826892]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -373.0
offset_right = 150.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuButtons" unique_id=2116762560]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="MainMenuButtons/VBoxContainer" unique_id=361039482]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start
"

[node name="Settings" type="Button" parent="MainMenuButtons/VBoxContainer" unique_id=2085298225]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Quit" type="Button" parent="MainMenuButtons/VBoxContainer" unique_id=190796488]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="SettingsPanel" type="Panel" parent="." unique_id=1707013921]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=1834329988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -62.5
offset_right = 54.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=707076731]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Settings"
horizontal_alignment = 1

[node name="Music Volume" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=768134323]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="SettingsPanel/VBoxContainer" unique_id=65515172]
layout_mode = 2

[node name="SFX Volume" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=1859950346]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SFX Volume"

[node name="HSlider2" type="HSlider" parent="SettingsPanel/VBoxContainer" unique_id=909767541]
layout_mode = 2

[node name="Back" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=514815564]
layout_mode = 2
text = "Back"

[node name="FadeRect" type="ColorRect" parent="." unique_id=2009090729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Animation" type="AnimationPlayer" parent="." unique_id=62686984]
libraries/ = SubResource("AnimationLibrary_jix8l")

[node name="Background" type="Node3D" parent="." unique_id=1133426798]
script = ExtResource("3_8ln24")
rotation_speed = 0.25
move_speed = 50

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background" unique_id=1578273926]
environment = SubResource("Environment_bqqt6")

[node name="Camera3D" type="Camera3D" parent="Background" unique_id=172146490]

[node name="Stars" parent="Background" unique_id=356343076 instance=ExtResource("3_bqqt6")]
script = ExtResource("4_wu84c")
size = 2000.0
star_count = 5000
rng_seed = 1234
generate_at_origin = false

[node name="Stars2" parent="Background" unique_id=85249501 instance=ExtResource("3_bqqt6")]
script = ExtResource("4_wu84c")
size = 2000.0
star_count = 5000
rng_seed = 1234
generate_at_origin = false

[connection signal="pressed" from="MainMenuButtons/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenuButtons/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenuButtons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SettingsPanel/VBoxContainer/Back" to="." method="_on_back_pressed"]
