[gd_scene format=3 uid="uid://dehyreb75kk6t"]

[ext_resource type="Script" uid="uid://bco72goguugix" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://ce5k3me1ru4ka" path="res://scenes/cluster.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://2517e738hdg7" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://c78pswuk4irjp" path="res://scenes/Projectile.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://scenes/Stars.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://8ip8klr3e1nq" path="res://scenes/ui.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://d3a2tscxy35qr" path="res://scripts/StarGenerator.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://d1so6ir5fgu78" path="res://scenes/HeavyProjectile.tscn" id="5_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cgy6ttvpicdbu" path="res://scenes/ExplosiveProjectile.tscn" id="6_ya4ey"]
[ext_resource type="PackedScene" uid="uid://b0d5wkxcng4e3" path="res://scenes/NuclearProjectile.tscn" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cgyfa2f5jjphr" path="res://scenes/pause_menu.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://de4mlhorhwsyp" path="res://scenes/BoundarySphere.tscn" id="8_tipki"]

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 1
background_color = Color(0, 0, 0.078431375, 1)

[node name="Main" type="Node3D" unique_id=1456028897]
script = ExtResource("1_tefeu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=493019234]
environment = SubResource("Environment_sgp6g")

[node name="cluster" parent="." unique_id=608683125 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07976532, 0, 0)

[node name="player" parent="." unique_id=1720029618 node_paths=PackedStringArray("orbit_center") instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.024359)
orbit_center = NodePath("OrbitCenter")
regular_projectile_scene = ExtResource("4_choun")
heavy_projectile_scene = ExtResource("5_ya4ey")
explosive_projectile_scene = ExtResource("6_ya4ey")
nuclear_projectile_scene = ExtResource("7_eb6dy")

[node name="OrbitCenter" type="Node3D" parent="player" unique_id=1587045669]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -20.024359)

[node name="Stars" parent="." unique_id=997801600 instance=ExtResource("4_tbgi4")]
script = ExtResource("5_tefeu")
size = 2000.0
star_count = 5000
rng_seed = 1234
generate_at_origin = false

[node name="UI" parent="." unique_id=143402949 instance=ExtResource("5_tbgi4")]

[node name="PauseMenu" parent="UI" unique_id=1210719568 instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="BoundarySphere" parent="." unique_id=1641793602 instance=ExtResource("8_tipki")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1071464705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.45876, -0.0023007393, 25.590424)
light_color = Color(1, 0.8672408, 0.8447085, 1)
light_energy = 0.75
