[gd_scene format=3 uid="uid://dehyreb75kk6t"]

[ext_resource type="Script" uid="uid://bco72goguugix" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://ce5k3me1ru4ka" path="res://scenes/cluster.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://2517e738hdg7" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://scenes/Stars.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://8ip8klr3e1nq" path="res://scenes/ui.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://d3a2tscxy35qr" path="res://scripts/StarGenerator.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://cgyfa2f5jjphr" path="res://scenes/pause_menu.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://de4mlhorhwsyp" path="res://scenes/BoundarySphere.tscn" id="8_tipki"]

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 1
background_color = Color(0, 0, 0.078431375, 1)

[node name="Main" type="Node3D" unique_id=1456028897]
script = ExtResource("1_tefeu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=493019234]
environment = SubResource("Environment_sgp6g")

[node name="cluster" parent="." unique_id=608683125 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07976532, 0, 0)

[node name="player" parent="." unique_id=1720029618 node_paths=PackedStringArray("orbit_center", "ammo_label", "no_ammo_label") instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.024359)
orbit_center = NodePath("OrbitCenter")
ammo_label = NodePath("")
no_ammo_label = NodePath("")

[node name="OrbitCenter" type="Node3D" parent="player" unique_id=1587045669]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -20.024359)

[node name="Stars" parent="." unique_id=997801600 instance=ExtResource("4_tbgi4")]
script = ExtResource("5_tefeu")
size = 2000.0
star_count = 5000
rng_seed = 1234
generate_at_origin = false

[node name="UI" parent="." unique_id=143402949 instance=ExtResource("5_tbgi4")]

[node name="PauseMenu" parent="UI" unique_id=1068453948 instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="BoundarySphere" parent="." unique_id=1641793602 instance=ExtResource("8_tipki")]
