[gd_scene format=3 uid="uid://2517e738hdg7"]

[ext_resource type="Script" uid="uid://ccifvlkyyoivs" path="res://scripts/orbit_controller_kyklos.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://eio0xsavupt2" path="res://scenes/Projectile.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cesdusnacd20p" path="res://scenes/cockpit_scene.tscn" id="3_qhqgy"]

[node name="OrbitRoot" type="Node3D" unique_id=1720029618 node_paths=PackedStringArray("camera_yaw", "camera_pitch", "camera", "muzzle")]
script = ExtResource("1_g2els")
camera_yaw = NodePath("CameraYaw")
camera_pitch = NodePath("CameraYaw/CameraPitch")
camera = NodePath("CameraYaw/CameraPitch/Camera3D")
muzzle = NodePath("CameraYaw/CameraPitch/Camera3D/Muzzle")
projectile_scene = ExtResource("2_qhqgy")

[node name="CameraYaw" type="Node3D" parent="." unique_id=1564312777]

[node name="CameraPitch" type="Node3D" parent="CameraYaw" unique_id=1118660453]

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch" unique_id=1970323127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3112335)
current = true

[node name="Muzzle" type="Marker3D" parent="CameraYaw/CameraPitch/Camera3D" unique_id=29880328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344043, -0.029741287)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraYaw/CameraPitch/Camera3D" unique_id=627132390]
light_color = Color(0.4443339, 0.58186185, 1, 1)
light_energy = 0.4

[node name="Cockpit_Scene" parent="CameraYaw/CameraPitch" unique_id=1962816754 instance=ExtResource("3_qhqgy")]
transform = Transform3D(-1, -8.8360174e-16, 8.742278e-08, 8.271261e-09, 0.9955142, 0.0946122, -8.7030614e-08, 0.0946122, -0.9955142, -0.0061501265, -0.9827974, -2.8666348)
