[gd_scene format=3 uid="uid://2517e738hdg7"]

[ext_resource type="Script" uid="uid://ccifvlkyyoivs" path="res://scripts/orbit_controller_kyklos.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://eio0xsavupt2" path="res://scenes/Projectile.tscn" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c8vxtax11mmkd" path="res://assets/Crosshair.png" id="3_qhqgy"]

[node name="OrbitRoot" type="Node3D" unique_id=1720029618 node_paths=PackedStringArray("camera_yaw", "camera_pitch", "camera", "muzzle")]
script = ExtResource("1_g2els")
camera_yaw = NodePath("CameraYaw")
camera_pitch = NodePath("CameraYaw/CameraPitch")
camera = NodePath("CameraYaw/CameraPitch/Camera3D")
muzzle = NodePath("CameraYaw/CameraPitch/Camera3D/Muzzle")
projectile_scene = ExtResource("2_qhqgy")

[node name="CameraYaw" type="Node3D" parent="." unique_id=1564312777]

[node name="CameraPitch" type="Node3D" parent="CameraYaw" unique_id=1118660453]

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch" unique_id=1970323127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3112335)
current = true

[node name="Muzzle" type="Marker3D" parent="CameraYaw/CameraPitch/Camera3D" unique_id=29880328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1344043, -0.029741287)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraYaw/CameraPitch/Camera3D" unique_id=627132390]

[node name="CanvasLayer" type="CanvasLayer" parent="CameraYaw/CameraPitch/Camera3D" unique_id=2060593078]

[node name="Crosshair" type="TextureRect" parent="CameraYaw/CameraPitch/Camera3D/CanvasLayer" unique_id=149873794]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -4.0
offset_right = 9.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qhqgy")
expand_mode = 1
