[gd_scene format=3 uid="uid://chlosgicy1fhw"]

[ext_resource type="Script" uid="uid://cjke8nq3ryqs8" path="res://scripts/shop_ui.gd" id="1_duxfn"]
[ext_resource type="Texture2D" uid="uid://bthivht06vk88" path="res://assets/UI/ShopUI/shop_background2.png" id="3_22bd1"]
[ext_resource type="Texture2D" uid="uid://cxjcb3j8flk74" path="res://assets/UI/ShopUI/template.png" id="3_km6jy"]
[ext_resource type="Texture2D" uid="uid://8bmyhu4qnd5q" path="res://assets/UI/ShopUI/ava_nextround_button.png" id="5_ugt30"]
[ext_resource type="Texture2D" uid="uid://cx3t8tpuncks0" path="res://assets/UI/ShopUI/mod_list_panel.png" id="6_jgmex"]
[ext_resource type="Texture2D" uid="uid://ntl7mijproxk" path="res://assets/UI/ShopUI/hover_nextround.png" id="6_ri7w3"]
[ext_resource type="Texture2D" uid="uid://cvqsskh1616vs" path="res://assets/UI/ShopUI/sell_button.png" id="8_aaffn"]
[ext_resource type="Texture2D" uid="uid://bi08qto5llukd" path="res://assets/UI/ShopUI/upgrades_panel.png" id="8_l6rfk"]
[ext_resource type="Texture2D" uid="uid://x6x0q27a62qk" path="res://assets/UI/ShopUI/hover_sell_button.png" id="9_5k0ui"]
[ext_resource type="Texture2D" uid="uid://imawae57d4es" path="res://assets/UI/ShopUI/upgrade_slot_1.png" id="9_uvrld"]
[ext_resource type="Texture2D" uid="uid://b1gra5jkrqk67" path="res://assets/UI/ShopUI/upgrade_slot_2.png" id="10_hrnbg"]
[ext_resource type="Texture2D" uid="uid://cd3od4ur5b0cl" path="res://assets/UI/ShopUI/mod_01_button.png" id="11_hrnbg"]
[ext_resource type="Texture2D" uid="uid://d3pxe0hb1re8d" path="res://assets/UI/ShopUI/hover_mod_01_button.png" id="12_mkp2j"]
[ext_resource type="Texture2D" uid="uid://bnwj2twwvw251" path="res://assets/UI/ShopUI/mod_02_button.png" id="12_rmper"]
[ext_resource type="Texture2D" uid="uid://ce8h6obpr1fxs" path="res://assets/UI/ShopUI/hover_mod_02_button.png" id="13_mkp2j"]
[ext_resource type="Texture2D" uid="uid://b30wbi5pfvr6t" path="res://assets/UI/ShopUI/buy_button.png" id="14_mkp2j"]
[ext_resource type="Texture2D" uid="uid://d0lqvibkv5cld" path="res://assets/UI/ShopUI/info_button.png" id="15_xtjtn"]
[ext_resource type="Texture2D" uid="uid://cudk8bwur1a2r" path="res://assets/UI/ShopUI/hover_info_button.png" id="16_ytc6s"]
[ext_resource type="Texture2D" uid="uid://jrab52e7afme" path="res://assets/UI/ShopUI/scroll_up_button.png" id="17_ytc6s"]
[ext_resource type="Texture2D" uid="uid://b2ycy3i673rxt" path="res://assets/UI/ShopUI/reset_button.png" id="18_kdb8x"]
[ext_resource type="Texture2D" uid="uid://nvcyvks85fws" path="res://assets/UI/ShopUI/scroll_down_button.png" id="19_22bd1"]
[ext_resource type="Texture2D" uid="uid://ni0wb4cxfne6" path="res://assets/UI/ShopUI/hover_reset_button.png" id="19_jgmex"]
[ext_resource type="FontFile" uid="uid://chi1vtuu8ffyq" path="res://assets/UI/AVA - font/AVA.otf" id="24_5k0ui"]

[node name="ShopUI" type="Control" unique_id=36481685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duxfn")

[node name="PauseWindow" type="Control" parent="." unique_id=1332657571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="pause_background" type="TextureRect" parent="PauseWindow" unique_id=1146669392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ShopWindow" type="Control" parent="." unique_id=949691066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="template" type="TextureRect" parent="ShopWindow" unique_id=1065659238]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_km6jy")
expand_mode = 1
stretch_mode = 5

[node name="shop_background" type="TextureRect" parent="ShopWindow" unique_id=1616801087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_22bd1")
expand_mode = 1
stretch_mode = 5

[node name="next_round_button" type="TextureButton" parent="ShopWindow" unique_id=1369206061]
layout_mode = 0
offset_left = 275.0
offset_top = 902.0
offset_right = 454.0
offset_bottom = 951.0
texture_normal = ExtResource("5_ugt30")
texture_hover = ExtResource("6_ri7w3")
ignore_texture_size = true
stretch_mode = 0

[node name="owned_upgrades_panel" type="Control" parent="ShopWindow" unique_id=461611044]
anchors_preset = 0
offset_left = 671.0
offset_top = 649.0
offset_right = 1781.0
offset_bottom = 984.0

[node name="panel1" type="TextureRect" parent="ShopWindow/owned_upgrades_panel" unique_id=1341594077]
custom_minimum_size = Vector2(400, 100)
layout_mode = 0
offset_right = 1057.0
offset_bottom = 294.0
texture = ExtResource("6_jgmex")
expand_mode = 1

[node name="selected_upgrade_1" type="TextureButton" parent="ShopWindow/owned_upgrades_panel" unique_id=113777370]
layout_mode = 0
offset_left = 406.0
offset_top = 71.0
offset_right = 540.0
offset_bottom = 177.0
ignore_texture_size = true
stretch_mode = 0

[node name="selected_upgrade_2" type="TextureButton" parent="ShopWindow/owned_upgrades_panel" unique_id=1183381967]
layout_mode = 0
offset_left = 546.0
offset_top = 71.0
offset_right = 680.0
offset_bottom = 177.0
ignore_texture_size = true
stretch_mode = 0

[node name="selected_upgrade_3" type="TextureButton" parent="ShopWindow/owned_upgrades_panel" unique_id=1884864216]
layout_mode = 0
offset_left = 685.0
offset_top = 71.0
offset_right = 819.0
offset_bottom = 177.0
ignore_texture_size = true
stretch_mode = 0

[node name="selected_upgrade_4" type="TextureButton" parent="ShopWindow/owned_upgrades_panel" unique_id=1034109027]
layout_mode = 0
offset_left = 825.0
offset_top = 71.0
offset_right = 959.0
offset_bottom = 177.0
ignore_texture_size = true
stretch_mode = 0

[node name="sell_button" type="TextureButton" parent="ShopWindow/owned_upgrades_panel" unique_id=1126100554]
layout_mode = 0
offset_left = 812.0
offset_top = 238.0
offset_right = 931.0656
offset_bottom = 265.0
texture_normal = ExtResource("8_aaffn")
texture_hover = ExtResource("9_5k0ui")
ignore_texture_size = true
stretch_mode = 0

[node name="upgrades_panel" type="Control" parent="ShopWindow" unique_id=1700252577]
anchors_preset = 0
offset_left = 178.0
offset_top = 157.0
offset_right = 773.0
offset_bottom = 673.0
scale = Vector2(1.2, 1.2)

[node name="upgrades_panel" type="TextureRect" parent="ShopWindow/upgrades_panel" unique_id=1119082531]
custom_minimum_size = Vector2(400, 300)
layout_mode = 0
offset_right = 574.0
offset_bottom = 501.0
texture = ExtResource("8_l6rfk")
expand_mode = 1

[node name="upgrade_slot_1" type="TextureRect" parent="ShopWindow/upgrades_panel" unique_id=840249462]
layout_mode = 0
offset_left = 132.0
offset_top = 97.0
offset_right = 477.0
offset_bottom = 267.0
texture = ExtResource("9_uvrld")
expand_mode = 1

[node name="upgrade_slot_2" type="TextureRect" parent="ShopWindow/upgrades_panel" unique_id=840562143]
layout_mode = 0
offset_left = 132.0
offset_top = 269.0
offset_right = 455.0
offset_bottom = 438.0
texture = ExtResource("10_hrnbg")
expand_mode = 1

[node name="mod_01_button" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=315667597]
layout_mode = 0
offset_left = 51.0
offset_top = 140.0
offset_right = 123.0
offset_bottom = 165.0
texture_normal = ExtResource("11_hrnbg")
texture_pressed = ExtResource("12_mkp2j")
texture_hover = ExtResource("12_mkp2j")
ignore_texture_size = true
stretch_mode = 0

[node name="mod_02_button" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=990176567]
layout_mode = 0
offset_left = 51.0
offset_top = 167.0
offset_right = 123.0
offset_bottom = 193.0
texture_normal = ExtResource("12_rmper")
texture_pressed = ExtResource("13_mkp2j")
texture_hover = ExtResource("13_mkp2j")
ignore_texture_size = true
stretch_mode = 0

[node name="info_button" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=44346494]
layout_mode = 0
offset_left = 51.0
offset_top = 195.0
offset_right = 123.0
offset_bottom = 220.0
texture_normal = ExtResource("15_xtjtn")
texture_pressed = ExtResource("16_ytc6s")
texture_hover = ExtResource("16_ytc6s")
ignore_texture_size = true
stretch_mode = 0

[node name="scroll_up_button" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=787389189]
layout_mode = 0
offset_left = 58.0
offset_top = 97.0
offset_right = 122.0
offset_bottom = 130.0
texture_normal = ExtResource("17_ytc6s")
ignore_texture_size = true
stretch_mode = 0

[node name="reset_button" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=1761776587]
layout_mode = 0
offset_left = 58.0
offset_top = 222.0
offset_right = 123.0
offset_bottom = 248.0
texture_normal = ExtResource("18_kdb8x")
texture_hover = ExtResource("19_jgmex")
ignore_texture_size = true
stretch_mode = 0

[node name="scroll_down_button" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=1028540402]
layout_mode = 0
offset_left = 58.0
offset_top = 258.0
offset_right = 122.0
offset_bottom = 291.0
texture_normal = ExtResource("19_22bd1")
ignore_texture_size = true
stretch_mode = 0

[node name="buy_button" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=1169273784]
layout_mode = 0
offset_left = 56.0
offset_top = 407.0
offset_right = 121.0
offset_bottom = 435.0
texture_hover = ExtResource("14_mkp2j")
ignore_texture_size = true
stretch_mode = 0

[node name="selected_mod_1" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=806608590]
layout_mode = 0
offset_left = 133.0
offset_top = 98.0
offset_right = 313.0
offset_bottom = 240.0
ignore_texture_size = true
stretch_mode = 0

[node name="selected_mod_2" type="TextureButton" parent="ShopWindow/upgrades_panel" unique_id=1599988797]
layout_mode = 0
offset_left = 133.0
offset_top = 270.0
offset_right = 313.0
offset_bottom = 411.0
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ShopWindow/upgrades_panel" unique_id=396211333]
layout_mode = 0
offset_left = 261.66666
offset_top = 245.0
offset_right = 300.66666
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("24_5k0ui")
theme_override_font_sizes/font_size = 18
text = "$200"

[connection signal="pressed" from="ShopWindow/next_round_button" to="." method="_on_next_round_button_pressed"]
