[gd_scene format=3 uid="uid://ce2203af8nd0i"]

[ext_resource type="Script" uid="uid://d3g3vpkd2dil5" path="res://scripts/shop_menu.gd" id="1_5pe57"]
[ext_resource type="Texture2D" uid="uid://ccqa0bdj8wvuc" path="res://assets/shopmenu.jpeg" id="3_1ltno"]
[ext_resource type="PackedScene" uid="uid://bnn6l1t55skiv" path="res://scenes/KyklonPreview.tscn" id="3_76m3e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cql4u"]
viewport_path = NodePath("CanvasLayer/Panel5/TextureRect/SubViewportContainer/SubViewport")

[node name="ShopMenu" type="Control" unique_id=739052369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pe57")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=832751027]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2047585157]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(200, 120)
offset_right = 640.0
offset_bottom = 233.0

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=1313485921]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.19000001
anchor_top = -0.625
anchor_right = 1.2600001
anchor_bottom = 1.6500001
offset_left = 174.6
offset_top = 116.625
offset_right = 174.74994
offset_bottom = 116.625
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "SHOP"

[node name="Panel2" type="Panel" parent="CanvasLayer" unique_id=286385131]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(200, 120)
offset_left = 994.0
offset_top = 515.0
offset_right = 1637.0
offset_bottom = 806.0

[node name="Button" type="Button" parent="CanvasLayer/Panel2" unique_id=1211220915]
custom_minimum_size = Vector2(350, 300)
layout_mode = 0
offset_left = 49.0
offset_top = 76.0
offset_right = 385.0
offset_bottom = 425.0
theme_override_font_sizes/font_size = 35
text = "barrel stabilizer"

[node name="Button2" type="Button" parent="CanvasLayer/Panel2" unique_id=1592021487]
custom_minimum_size = Vector2(350, 300)
layout_mode = 0
offset_left = 463.0
offset_top = 74.0
offset_right = 733.0
offset_bottom = 423.0
theme_override_font_sizes/font_size = 35
text = "reduced sway"

[node name="Panel3" type="Panel" parent="CanvasLayer" unique_id=1509093391]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(300, 300)
offset_left = 993.0
offset_top = 888.0
offset_right = 1678.0
offset_bottom = 1294.0

[node name="Button" type="Button" parent="CanvasLayer/Panel3" unique_id=1916515068]
custom_minimum_size = Vector2(250, 300)
layout_mode = 0
offset_left = 315.0
offset_top = 41.0
offset_right = 565.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 35
text = "Voucher"

[node name="Panel4" type="Panel" parent="CanvasLayer" unique_id=1776305605]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(500, 200)
offset_left = 1836.0
offset_top = 1209.0
offset_right = 2787.0
offset_bottom = 1486.0

[node name="Button" type="Button" parent="CanvasLayer/Panel4" unique_id=531155905]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 25.0
offset_top = 32.0
offset_right = 175.0
offset_bottom = 247.0

[node name="Button2" type="Button" parent="CanvasLayer/Panel4" unique_id=898764421]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 195.0
offset_top = 37.0
offset_right = 345.0
offset_bottom = 252.0

[node name="Button3" type="Button" parent="CanvasLayer/Panel4" unique_id=1240647518]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 373.0
offset_top = 32.0
offset_right = 523.0
offset_bottom = 247.0

[node name="Button4" type="Button" parent="CanvasLayer/Panel4" unique_id=783763827]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 549.0
offset_top = 39.0
offset_right = 699.0
offset_bottom = 254.0

[node name="Button5" type="Button" parent="CanvasLayer/Panel4" unique_id=1619578611]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 739.0
offset_top = 34.0
offset_right = 889.0
offset_bottom = 249.0

[node name="Panel5" type="Panel" parent="CanvasLayer" unique_id=1594610089]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(500, 500)
offset_left = 2001.0
offset_top = 359.0
offset_right = 2755.0
offset_bottom = 997.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel5" unique_id=52188848]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_left = -4.0
offset_top = 121.0
offset_right = 396.0
offset_bottom = 521.0
texture = SubResource("ViewportTexture_cql4u")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Panel5/TextureRect" unique_id=489720916]
layout_mode = 0
offset_left = 346.0
offset_right = 746.0
offset_bottom = 400.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Panel5/TextureRect/SubViewportContainer" unique_id=1182646005]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Panel5/TextureRect/SubViewportContainer/SubViewport" unique_id=1261694491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2218529)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Panel5/TextureRect/SubViewportContainer/SubViewport" unique_id=1522606763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.41134405)

[node name="KyklonPreview" parent="CanvasLayer/Panel5/TextureRect/SubViewportContainer/SubViewport" unique_id=1529538052 instance=ExtResource("3_76m3e")]

[node name="NextRoundButton" type="Button" parent="CanvasLayer" unique_id=77961967]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(250, 0)
offset_left = 762.0
offset_top = 220.0
offset_right = 1026.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 35
text = "Next
Round"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1970037805]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(250, 0)
offset_left = 631.0
offset_top = 1387.0
offset_right = 895.0
offset_bottom = 1533.0
theme_override_font_sizes/font_size = 35
text = "Reroll"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=404248604]
modulate = Color(1, 1, 1, 0.78431374)
offset_left = 1752.0
offset_top = 1442.0
offset_right = 1806.0
offset_bottom = 1491.0
theme_override_font_sizes/font_size = 35
text = "0/5"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=207414407]
modulate = Color(1, 1, 1, 0.27450982)
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = 1391.0
offset_top = -384.0
offset_right = 1391.1519
offset_bottom = -381.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1ltno")

[connection signal="pressed" from="CanvasLayer/NextRoundButton" to="." method="_on_next_round_button_pressed"]
