[gd_scene format=3 uid="uid://dhdbykrbh4q5o"]

[ext_resource type="Script" uid="uid://c7h6ks1qniuqf" path="res://scripts/shop_item_ui.gd" id="1_ris3v"]
[ext_resource type="AudioStream" uid="uid://d28hf2dulguq4" path="res://assets/audio/button_click.wav" id="2_jtu3a"]

[sub_resource type="LabelSettings" id="LabelSettings_c7rq3"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_jtu3a"]
font_size = 40
font_color = Color(1, 0.78039217, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_olt7t"]
font_size = 24

[node name="shop_item_ui" type="Control" unique_id=1823730448]
process_mode = 3
custom_minimum_size = Vector2(200, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_ris3v")

[node name="Panel" type="Panel" parent="." unique_id=1495886283]
layout_mode = 0
offset_right = 270.0
offset_bottom = 270.0

[node name="Icon" type="TextureRect" parent="Panel" unique_id=760031881]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Panel" unique_id=420128004]
layout_mode = 0
offset_left = 1.0
offset_top = 43.0
offset_right = 269.0
offset_bottom = 75.0

[node name="Price" type="Label" parent="Panel" unique_id=374574277]
layout_mode = 0
offset_left = 23.0
offset_right = 246.0
offset_bottom = 36.0

[node name="Buy" type="Button" parent="Panel" unique_id=1388758864]
layout_mode = 0
offset_left = 67.0
offset_top = 215.0
offset_right = 204.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 33
text = "BUY"

[node name="Description" type="Label" parent="Panel" unique_id=975290650]
layout_mode = 0
offset_left = 2.0
offset_top = 97.0
offset_right = 268.0
offset_bottom = 213.0
text = "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum "
label_settings = SubResource("LabelSettings_olt7t")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=1962055827]
stream = ExtResource("2_jtu3a")
